image: ianayoung/rsync

test:
  stage: build
  script:
    - mkdir test
    - bash install.sh test

build:
  stage: test
  before_script:
    - rm -r gentoo
    - bash download.sh
    - bash download_misc.sh
  script:
    - mkdir test
    - bash install.sh test

#build-via-git:
#  stage: build
#  before_script:
#    - rm -r gentoo
#    - bash download-via-git.sh
#    - bash download_misc.sh
#  script:
#    - mkdir test
#    - bash install.sh test
